def oddEven1(n:Int):Unit={
    var num=(n*0.5).toString()
    val i=num.charAt(num.length()-1).toString.toInt
    if(i==(5)){
      println("Odd Number")
    }else{
      println("Even number")
    }
  }

  oddEven1(3)
  oddEven1(10)
//==================================================================
  def oddEven2(n:Int):Unit={
    if((n-2)==1 || (n-2)<0){
      println("Odd number")
    }else if((n-2)==0){
      println("Even number")
    }else{
      oddEven2(n-2)
    }
  }

  oddEven2(3)
  oddEven2(10)
